# Maven

./: pom.xml  settings.xml
src/main/java/com/acc/p1/: App.java
src/main/test/java/com/acc/p1/: AppTest.java
